--cpu Cortex-M3
"..\build\output\startup_stm32f10x_md.o"
"..\build\output\core_cm3.o"
"..\build\output\system_stm32f10x.o"
"..\build\output\misc.o"
"..\build\output\stm32f10x_adc.o"
"..\build\output\stm32f10x_bkp.o"
"..\build\output\stm32f10x_can.o"
"..\build\output\stm32f10x_cec.o"
"..\build\output\stm32f10x_crc.o"
"..\build\output\stm32f10x_dac.o"
"..\build\output\stm32f10x_dbgmcu.o"
"..\build\output\stm32f10x_dma.o"
"..\build\output\stm32f10x_exti.o"
"..\build\output\stm32f10x_flash.o"
"..\build\output\stm32f10x_fsmc.o"
"..\build\output\stm32f10x_gpio.o"
"..\build\output\stm32f10x_i2c.o"
"..\build\output\stm32f10x_iwdg.o"
"..\build\output\stm32f10x_pwr.o"
"..\build\output\stm32f10x_rcc.o"
"..\build\output\stm32f10x_rtc.o"
"..\build\output\stm32f10x_sdio.o"
"..\build\output\stm32f10x_spi.o"
"..\build\output\stm32f10x_tim.o"
"..\build\output\stm32f10x_usart.o"
"..\build\output\stm32f10x_wwdg.o"
"..\build\output\main.o"
"..\build\output\stm32f10x_it.o"
"..\build\output\stm32f10x_driver_sys.o"
"..\build\output\stm32f10x_driver_iic.o"
"..\build\output\stm32f10x_driver_spi.o"
"..\build\output\stm32f10x_driver_tim.o"
"..\build\output\stm32f10x_driver_pwm.o"
"..\build\output\stm32f10x_driver_flash.o"
"..\build\output\stm32f10x_driver_usart.o"
"..\build\output\stm32f10x_driver_delay.o"
"..\build\output\stm32f10x_driver_eeprom.o"
"..\build\output\stm32f10x_system_led.o"
"..\build\output\stm32f10x_system_imu.o"
"..\build\output\stm32f10x_system_rpdata.o"
"..\build\output\stm32f10x_system_control.o"
"..\build\output\stm32f10x_system_ms5611.o"
"..\build\output\stm32f10x_system_nrf24l01.o"
"..\build\output\stm32f10x_system_mpu6050.o"
"..\build\output\stm32f10x_algorithm_filter.o"
--strict --scatter "..\Build\Output\breeze_firmware_none.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Build\Listing\breeze_firmware_none.map" -o ..\Build\Output\breeze_firmware_none.axf