
T65AC 000:365 SEGGER J-Link V5.02f Log File (0002ms, 0275ms total)
T65AC 000:365 DLL Compiled: Oct  2 2015 20:51:34 (0002ms, 0275ms total)
T65AC 000:365 Logging started @ 2016-07-30 08:51 (0002ms, 0275ms total)
T65AC 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T65AC 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0542ms total)
T65AC 000:634 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T65AC 000:634 JLINK_ExecCommand("ProjectFile = "G:\supermaker资料\大学资料\大学设计\microdynamcis\algorithm\microdynamics_stm32_template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T65AC 000:656 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected.  returns 0x00 (0019ms, 0562ms total)
T65AC 000:675 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T65AC 000:675 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T65AC 000:675 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0562ms total)
T65AC 000:675 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T65AC 000:696 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0562ms total)
T65AC 000:696 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T65AC 000:701 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T65AC 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T65AC 000:721 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T65AC 000:724 JLINK_SetSpeed(10000) (0000ms, 0565ms total)
T65AC 000:724 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0686ms total)
T65AC 000:845 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0686ms total)
T65AC 000:845 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0686ms total)
T65AC 000:845 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0686ms total)
T65AC 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0687ms total)
T65AC 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T65AC 000:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0708ms total)
T65AC 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T65AC 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T65AC 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0708ms total)
T65AC 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T65AC 000:873 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T65AC 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T65AC 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T65AC 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T65AC 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T65AC 000:924 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T65AC 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T65AC 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T65AC 000:935 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T65AC 000:936 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T65AC 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T65AC 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T65AC 000:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T65AC 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T65AC 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0727ms total)
T65AC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T65AC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T65AC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T65AC 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0728ms total)
T65AC 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T65AC 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T65AC 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T65AC 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T65AC 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0728ms total)
T65AC 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T65AC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T65AC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T65AC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T65AC 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T65AC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T65AC 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T65AC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T65AC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T65AC 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T65AC 001:123 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T65AC 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0735ms total)
T65AC 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T65AC 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T65AC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T65AC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0735ms total)
T65AC 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T65AC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T65AC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T65AC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T65AC 001:154 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T65AC 001:155 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0739ms total)
T65AC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T65AC 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T65AC 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T65AC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T65AC 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0739ms total)
T65AC 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T65AC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T65AC 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0743ms total)
T65AC 001:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0743ms total)
T65AC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T65AC 001:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T65AC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T65AC 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0000ms, 0747ms total)
T65AC 001:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T65AC 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T65AC 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T65AC 001:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T65AC 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T65AC 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 95 03 00 08 59 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T65AC 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0759ms total)
T65AC 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T65AC 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T65AC 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T65AC 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T65AC 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0759ms total)
T65AC 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T65AC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T65AC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T65AC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T65AC 001:303 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0762ms total)
T65AC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T65AC 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T65AC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T65AC 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T65AC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T65AC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T65AC 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T65AC 001:366 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T65AC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0774ms total)
T65AC 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T65AC 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T65AC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T65AC 001:373 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T65AC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T65AC 001:444 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T65AC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T65AC 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0781ms total)
T65AC 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T65AC 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T65AC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T65AC 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T65AC 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R2, 0x00000724)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T65AC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T65AC 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T65AC 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T65AC 001:459 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0787ms total)
T65AC 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T65AC 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T65AC 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T65AC 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T65AC 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0787ms total)
T65AC 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T65AC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T65AC 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T65AC 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T65AC 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T65AC 001:509 JLINK_ReadReg(R0)  returns 0x62D7C089 (0001ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R2, 0x00000724)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T65AC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T65AC 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T65AC 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T65AC 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T65AC 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0794ms total)
T65AC 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T65AC 001:575 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0795ms total)
T65AC 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T65AC 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0817ms total)
T65AC 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0822ms total)
T65AC 001:632 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0830ms total)
T65AC 001:632  (0008ms, 0830ms total)
T65AC 001:632 Closed (0008ms, 0830ms total)
